<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>docker-compose搭建redis-sentinel - Stitch&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Stitch&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Stitch&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​ 对于上篇文章redis持久化rdb及aof中，redis服务器重启时的数据恢复，在新版本中是不符合我画的那个流程图的。 ​ redis启动的时候会去判断是否开启aof，如果开启了，不存在aof文件的话，会去判断是否存在rdb，但在新的版本中，如果开启aof，不存在aof文件的时候，redis会主动创建aof文件并且加载aof，这就会导致数据丢失。解决方案如下：    关闭aof   启动red"><meta property="og:type" content="blog"><meta property="og:title" content="docker-compose搭建redis-sentinel"><meta property="og:url" content="https://stitch.cn/2020/09/20/docker-compose%E6%90%AD%E5%BB%BAredis-sentinel.html"><meta property="og:site_name" content="Stitch&#039;s Blog"><meta property="og:description" content="​ 对于上篇文章redis持久化rdb及aof中，redis服务器重启时的数据恢复，在新版本中是不符合我画的那个流程图的。 ​ redis启动的时候会去判断是否开启aof，如果开启了，不存在aof文件的话，会去判断是否存在rdb，但在新的版本中，如果开启aof，不存在aof文件的时候，redis会主动创建aof文件并且加载aof，这就会导致数据丢失。解决方案如下：    关闭aof   启动red"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/19/5fae513acdbaa.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/19/cf0f4068d4277.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/20/44959f339649e.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/20/6f1b2c36d3e39.png"><meta property="article:published_time" content="2020-09-20T18:43:56.000Z"><meta property="article:modified_time" content="2021-10-01T03:05:23.216Z"><meta property="article:author" content="stitch"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://qiniu.gaobinzhan.com/2020/06/19/5fae513acdbaa.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stitch.cn/2020/09/20/docker-compose%E6%90%AD%E5%BB%BAredis-sentinel.html"},"headline":"docker-compose搭建redis-sentinel","image":["http://qiniu.gaobinzhan.com/2020/06/19/5fae513acdbaa.png","http://qiniu.gaobinzhan.com/2020/06/19/cf0f4068d4277.png","http://qiniu.gaobinzhan.com/2020/06/20/44959f339649e.png","http://qiniu.gaobinzhan.com/2020/06/20/6f1b2c36d3e39.png"],"datePublished":"2020-09-20T18:43:56.000Z","dateModified":"2021-10-01T03:05:23.216Z","author":{"@type":"Person","name":"stitch"},"publisher":{"@type":"Organization","name":"Stitch's Blog","logo":{"@type":"ImageObject","url":{"text":"Stitch's Blog"}}},"description":"​ 对于上篇文章redis持久化rdb及aof中，redis服务器重启时的数据恢复，在新版本中是不符合我画的那个流程图的。 ​ redis启动的时候会去判断是否开启aof，如果开启了，不存在aof文件的话，会去判断是否存在rdb，但在新的版本中，如果开启aof，不存在aof文件的时候，redis会主动创建aof文件并且加载aof，这就会导致数据丢失。解决方案如下：    关闭aof   启动red"}</script><link rel="canonical" href="https://stitch.cn/2020/09/20/docker-compose%E6%90%AD%E5%BB%BAredis-sentinel.html"><link rel="alternate" href="/atom.xml" title="Stitch&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Stitch&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-20T18:43:56.000Z" title="9/20/2020, 6:43:56 PM">2020-09-20</time>发表</span><span class="level-item"><time dateTime="2021-10-01T03:05:23.216Z" title="10/1/2021, 3:05:23 AM">2021-10-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/uncategorized/">uncategorized</a></span><span class="level-item">12 分钟读完 (大约1798个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">docker-compose搭建redis-sentinel</h1><div class="content"><p>​ 对于上篇文章redis持久化rdb及aof中，<strong>redis</strong>服务器重启时的数据恢复，在新版本中是不符合我画的那个流程图的。</p>
<p>​ <strong>redis</strong>启动的时候会去判断是否开启<strong>aof</strong>，如果开启了，不存在<strong>aof</strong>文件的话，会去判断是否存在<strong>rdb</strong>，但在新的版本中，如果开启<strong>aof</strong>，不存在<strong>aof</strong>文件的时候，<strong>redis</strong>会主动创建<strong>aof</strong>文件并且加载<strong>aof</strong>，这就会导致数据丢失。解决方案如下：</p>
<ul>
<li>  关闭<strong>aof</strong></li>
<li>  启动<strong>redis</strong>去加载<strong>rdb</strong>文件</li>
<li>  动态开启<strong>aof</strong>最终达到数据一致性</li>
</ul>
<p>​ 当主机<strong>master</strong>宕机以后，需要人工解决切换，比如使用<code>slaveof no one</code>。实际上主从复制并没有实现高可用。</p>
<p>高可用侧重备份机器，利用集群中系统的冗余，当系统中某台机器发生损坏的时候，其它后备的机器可以迅速的接替它来启动服务。</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/19/5fae513acdbaa.png"></p>
<p>如何解决：</p>
<p>如果我们有一个监控程序能够监控各个机器的状态并及时调整，手动操作变为自动操作，<strong>Sentinel</strong>的出现就是为了解决这个问题。</p>
<h2 id="哨兵机制的原理"><a href="#哨兵机制的原理" class="headerlink" title="哨兵机制的原理"></a>哨兵机制的原理</h2><p>​ <strong>Reids Sentinel</strong>一个分布式架构，其中包含若干个<strong>Sentinel</strong>节点和<strong>Redis</strong>数据节点，每个<strong>Sentinel</strong>节点会对数据节点和其余<strong>Sentinel</strong>节点进行监控，当它发现节点不可达的时候，会对节点做下线标识。</p>
<p>​ 如果被标识的是主节点，它还会和其它<strong>Sentinel</strong>节点进行协商，当大多数<strong>Sentinel</strong>节点都认为主节点不可达时，它们会选举出一个<strong>Sentinel</strong>节点来完成自动故障转移的工作，同时会将这个变化实时通知给<strong>Redis</strong>应用方。整个过程完全是自动的，不需要人工来介入，所以这套方案很有效地解决了<strong>Redis</strong>高可用的问题。</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/19/cf0f4068d4277.png"></p>
<p>基本的故障转移流程：</p>
<ul>
<li>  主节点出现故障，此时两个从节点与主节点失去连接，主从复制失败。</li>
<li>  每个<strong>Sentinel</strong>节点通过定期监控发现主节点出现了故障</li>
<li>  多个<strong>Sentinel</strong>节点对主节点的故障达成一致会选举出其中一个节点作为领导者负责故障转移。</li>
<li>  <strong>Sentinel</strong>领导者节点执行了故障转移，整个过程基本是跟我们手动调整一致的，只不过是自动化完成的。</li>
<li>  故障转移后整个<strong>Redis Sentinel</strong>的结构，重新选举了新的主节点。</li>
</ul>
<p>Redis Sentinel具有的功能：</p>
<ul>
<li>  <strong>监控</strong>：<strong>Sentinel</strong>节点会定期检查Redis数据节点、其余Sentinel节点是否可达。</li>
<li>  <strong>通知</strong>：<strong>Sentinel</strong>节点会将故障转移的结果通知给应用方。</li>
<li>  <strong>主节点故障转移</strong>：实现从节点晋升为主节点并维护后续正确的主从关系。</li>
<li>  <strong>配置提供者</strong>：在<strong>Redis Sentinel</strong>结构中，客户端在初始化的时候连接的是<strong>Sentinel</strong>节点集合，从中获取主节点信息。</li>
</ul>
<p>同时<strong>Redis Sentinel</strong>包含了若干个<strong>Sentinel</strong>节点，这样做也带了两个好处：</p>
<ul>
<li>  对于节点的故障判断是由多个<strong>Sentinel</strong>节点共同完成，这样可以有效地防止误判。</li>
<li>  <strong>Sentinel</strong>节点集合是由若干个<strong>Sentinel</strong>节点组成的，这样即使个别<strong>Sentinel</strong>节点不可用，整个<strong>Sentinel</strong>节点集合依然是健壮的。</li>
</ul>
<p>但是<strong>Sentinel</strong>节点本身就是独立的<strong>Reids</strong>节点，只不过它们有一些特殊，不存储数据，只支持部分命令。</p>
<h2 id="docker-compose-实现-redis-sentinel"><a href="#docker-compose-实现-redis-sentinel" class="headerlink" title="docker-compose 实现 redis-sentinel"></a>docker-compose 实现 redis-sentinel</h2><p>容器名称</p>
<p>容器IP</p>
<p>映射端口号</p>
<p>服务运行模式</p>
<p>Redis-master</p>
<p>192.168.3.2</p>
<p>6380-&gt;6379</p>
<p>Master</p>
<p>Redis-slave1</p>
<p>192.168.3.3</p>
<p>6381-&gt;6379</p>
<p>Slave</p>
<p>Redis-slave2</p>
<p>192.168.3.4</p>
<p>6382-&gt;6379</p>
<p>Slave</p>
<p>Redis-sentinel1</p>
<p>192.168.3.11</p>
<p>26380-&gt;26379</p>
<p>Sentinel</p>
<p>Redis-sentinel2</p>
<p>192.168.3.12</p>
<p>26381-&gt;26379</p>
<p>Sentinel</p>
<p>Redis-sentinel3</p>
<p>192.168.3.13</p>
<p>26382-&gt;26379</p>
<p>Sentinel</p>
<p>在这里我用的镜像是redis官方的6.0.5。去网上把配置文件下载下来(<code>redis.conf</code>、<code>sentinel.conf</code>)</p>
<p>然后开始进行：</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/20/44959f339649e.png"></p>
<p>创建目录，并且把配置文件拷贝进去。</p>
<p><strong>sentinel</strong>目录下的所有配置文件进行简单的修改：</p>
<p>搜索<code>sentinel monitor</code> 改为 <code>sentinel monitor mymaster 192.168.3.2 6379 2</code></p>
<p><strong>server</strong>目录下进行修改：</p>
<p><code>bind 127.0.0.1</code>改为<code>bind 0.0.0.0</code></p>
<p><code>replicaof</code> 改为<code>replicaof 192.168.3.2 6379</code>(除master目录)</p>
<p>创建<code>docker-compose.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.6&quot;</span><br><span class="line">services:</span><br><span class="line">  redis-master:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-master&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6380:6379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/server/master:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.2</span><br><span class="line">  redis-slave1:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-slave1&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6381:6379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/server/slave1:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.3</span><br><span class="line">  redis-slave2:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-slave2&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6382:6379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/server/slave2:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.4</span><br><span class="line">  redis-sentinel1:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-sentinel1&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;26380:26379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/sentinel/sentinel1:/redis</span><br><span class="line">    command: redis-sentinel /redis/conf/sentinel.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.11</span><br><span class="line">  redis-sentinel2:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-sentinel2&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;26381:26379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/sentinel/sentinel2:/redis</span><br><span class="line">    command: redis-sentinel /redis/conf/sentinel.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.12</span><br><span class="line">  redis-sentinel3:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: &quot;redis-sentinel3&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;26382:26379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/sentinel/sentinel3:/redis</span><br><span class="line">    command: redis-sentinel /redis/conf/sentinel.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.13</span><br><span class="line">networks:</span><br><span class="line">  redis-test:</span><br><span class="line">    driver: bridge</span><br><span class="line">    ipam:</span><br><span class="line">      config:</span><br><span class="line">        - subnet: &quot;192.168.3.0/24&quot;</span><br></pre></td></tr></table></figure>

<p>进行<code>docker-compose up</code>，执行完毕后：</p>
<p>redis-cli工具运行<code>redis-cli -p 26380</code>输入<code>info</code>：</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/20/6f1b2c36d3e39.png"></p>
<p>出现以上信息即搭建成功。。</p>
<p><strong>Sentinel</strong>的核心配置：</p>
<p><code>sentinel monitor mymaster 192.168.3.2 6379 2</code></p>
<p>监控的主节点的名字、IP 和端口，最后一个2的意思是有几台 <strong>Sentinel</strong>发现有问题，就会发生故障转移，例如 配置为2，代表至少有2个 <strong>Sentinel</strong> 节点认为主节点不可达，那么这个不可达的判定才是客观的。对于设置的越小，那么达到下线的条件越宽松，反之越严格。一般建议将其设置为 <strong>Sentinel</strong> 节点的一半加1。最后的参数不可大于<strong>Sentinel</strong>节点数。</p>
<p><code>sentinel down-after-millseconds mymaster 30000</code></p>
<p>这个是超时的时间（单位为毫米）。打个比方，当你去<strong>ping</strong>一个机器的时候，多长时间后仍<strong>ping</strong>不通，那么就认为它是有问题。</p>
<p><code>sentinel parallel-syncs my master 1</code></p>
<p>当<strong>Sentinel</strong>节点集合对主节点故障判断达成一致时，<strong>Sentinel</strong>领导者节点会被做故障转移操作，选出新的主节点，原来的从节点会向新的主节点发起复制操作，<code>paraller-syncs</code>就是用来限制在一次故障转移之后，每次向新的主节点发起复制操作的从节点个数，指出<strong>Sentinel</strong>属于并发还是串行。1代表每次只能复制一个，可以减轻<strong>Master</strong>的压力。</p>
<p><code>sentinel auth-pass</code></p>
<p>如果 <strong>Sentinel</strong> 监控的主节点配置了密码，<code>sentinel auth-pass</code> 配置通过添加主节点的密码，防止 <strong>Sentinel</strong> 节点对主节点无法监控。</p>
<p><code>sentinel failover-timeout mymaster 180000</code></p>
<p>表示故障转移的时间。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>docker-compose搭建redis-sentinel</p><p><a href="https://stitch.cn/2020/09/20/docker-compose搭建redis-sentinel.html">https://stitch.cn/2020/09/20/docker-compose搭建redis-sentinel.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>stitch</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/20/go%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Go基本程序结构</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/20/go%E5%AD%97%E7%AC%A6%E4%B8%B2.html"><span class="level-item">Go字符串</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/44792981?s=400&amp;u=273c6d745868dcacf7889e5da4499b751179f773&amp;v=4" alt="Stitch"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Stitch</p><p class="is-size-6 is-block">Alien monster</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Alien</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Stitch-June" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Stitch-June"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/uncategorized/"><span class="level-start"><span class="level-item">uncategorized</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T00:40:00.000Z">2021-04-01</time></p><p class="title"><a href="/2021/04/01/redis-%E9%93%BE%E8%A1%A8.html">Redis-链表</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T01:09:00.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/redis-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2sds.html">Redis-简单动态字符串SDS</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T12:28:48.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/go%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88.html">Go常用集合</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T12:15:12.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/redis%E4%B9%8B%E4%B8%BB%E4%BB%8E%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86.html">redis之主从问题处理</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-23T09:21:33.000Z">2020-09-23</time></p><p class="title"><a href="/2020/09/23/go%E5%B8%B8%E8%A7%81%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0.html">Go常见架构模式的实现</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Stitch&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 stitch</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>