<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何搭建redis-cluster - Stitch&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Stitch&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Stitch&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​ 假设在一台主从机器上配置了20G内存，但是业务需求是需要50G内存的时候，主从结构+哨兵可以实现高可用故障切换+冗余备份，但是不能解决数据容量的问题，用哨兵，每个redis实例存储的数据也都是完整的数据，浪费内存且有木桶效应。 ​ 为了最大化利用内存，可以采用cluster，就是分布式存储。即每台redis存储不同的内容。 Redis分布式方案一般有两种：    客户端分区方案：优点是分区逻辑"><meta property="og:type" content="blog"><meta property="og:title" content="如何搭建redis-cluster"><meta property="og:url" content="https://stitch.cn/2020/09/20/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAredis-cluster.html"><meta property="og:site_name" content="Stitch&#039;s Blog"><meta property="og:description" content="​ 假设在一台主从机器上配置了20G内存，但是业务需求是需要50G内存的时候，主从结构+哨兵可以实现高可用故障切换+冗余备份，但是不能解决数据容量的问题，用哨兵，每个redis实例存储的数据也都是完整的数据，浪费内存且有木桶效应。 ​ 为了最大化利用内存，可以采用cluster，就是分布式存储。即每台redis存储不同的内容。 Redis分布式方案一般有两种：    客户端分区方案：优点是分区逻辑"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/28/9a2f836285ddd.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/28/1c7845ac0288e.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/30/2df540d0dcaa0.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/30/22ec0cfb791a0.png"><meta property="og:image" content="http://qiniu.gaobinzhan.com/2020/06/30/e8f9b47eabdc5.png"><meta property="article:published_time" content="2020-09-20T18:00:14.000Z"><meta property="article:modified_time" content="2021-10-11T04:07:58.363Z"><meta property="article:author" content="stitch"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://qiniu.gaobinzhan.com/2020/06/28/9a2f836285ddd.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stitch.cn/2020/09/20/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAredis-cluster.html"},"headline":"如何搭建redis-cluster","image":["http://qiniu.gaobinzhan.com/2020/06/28/9a2f836285ddd.png","http://qiniu.gaobinzhan.com/2020/06/28/1c7845ac0288e.png","http://qiniu.gaobinzhan.com/2020/06/30/2df540d0dcaa0.png","http://qiniu.gaobinzhan.com/2020/06/30/22ec0cfb791a0.png","http://qiniu.gaobinzhan.com/2020/06/30/e8f9b47eabdc5.png"],"datePublished":"2020-09-20T18:00:14.000Z","dateModified":"2021-10-11T04:07:58.363Z","author":{"@type":"Person","name":"stitch"},"publisher":{"@type":"Organization","name":"Stitch's Blog","logo":{"@type":"ImageObject","url":{"text":"Stitch's Blog"}}},"description":"​ 假设在一台主从机器上配置了20G内存，但是业务需求是需要50G内存的时候，主从结构+哨兵可以实现高可用故障切换+冗余备份，但是不能解决数据容量的问题，用哨兵，每个redis实例存储的数据也都是完整的数据，浪费内存且有木桶效应。 ​ 为了最大化利用内存，可以采用cluster，就是分布式存储。即每台redis存储不同的内容。 Redis分布式方案一般有两种：    客户端分区方案：优点是分区逻辑"}</script><link rel="canonical" href="https://stitch.cn/2020/09/20/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAredis-cluster.html"><link rel="alternate" href="/atom.xml" title="Stitch&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Stitch&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-20T18:00:14.000Z" title="9/20/2020, 6:00:14 PM">2020-09-20</time>发表</span><span class="level-item"><time dateTime="2021-10-11T04:07:58.363Z" title="10/11/2021, 4:07:58 AM">2021-10-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/uncategorized/">uncategorized</a></span><span class="level-item">34 分钟读完 (大约5089个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何搭建redis-cluster</h1><div class="content"><p>​ 假设在一台主从机器上配置了20G内存，但是业务需求是需要50G内存的时候，主从结构+哨兵可以实现高可用故障切换+冗余备份，但是不能解决数据容量的问题，用哨兵，每个<strong>redis</strong>实例存储的数据也都是完整的数据，浪费内存且有木桶效应。</p>
<p>​ 为了最大化利用内存，可以采用<strong>cluster</strong>，就是分布式存储。即每台<strong>redis</strong>存储不同的内容。</p>
<p><strong>Redis</strong>分布式方案一般有两种：</p>
<ul>
<li>  客户端分区方案：优点是分区逻辑可控，缺点是需要自己处理数据路由，实现高可用、故障转移等问题。比如在<strong>redis2.8</strong>之前通常的做法是获取某个<strong>key</strong>的<strong>hashcode</strong>，然后取余分布到不同节点，不过这种做法无法很好的支持动态伸缩性需求，一旦节点的增或者删操作，都会导致<strong>key</strong>无法在<strong>redis</strong>中命中。</li>
<li>  代理方案：优点是简化客户端分布式逻辑和升级维护便利，缺点是加重架构部署复杂度和性能损耗。如<strong>twemproxy</strong>、<strong>codis</strong>。</li>
</ul>
<p>而<strong>redis</strong>官方提供了专有的集群方案：<strong>Redis Cluster</strong>，它非常优雅的解决了<strong>Redis</strong>集群方面的问题，部署方便简单。</p>
<h2 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h2><p>​ <strong>Redis Cluster</strong>是<strong>Redis</strong>的分布式解决方案，在<strong>3.0</strong>版本正式推出，有效地解决了<strong>Redis</strong>分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用<strong>Cluster</strong>架构方案达到负载均衡的目的。</p>
<p>​ 在<strong>Redis Cluster</strong>，它们任何两个节点之间都是相互连通的。客户端可以与任何一个节点相连接，然后就可以访问集群中的任何一个节点，对其进行存取和其它操作。</p>
<p><strong>Redis Cluster</strong>提供的好处：</p>
<ul>
<li>  将数据自动切分到多个节点的能力</li>
<li>  当集群中的一部分节点失效或者无法进行通讯时，仍然可以继续处理命令请求的能力，拥有自动故障转移的能力。</li>
</ul>
<p><strong>Redis Cluster</strong> 和 <strong>replication + sentinel</strong> 如何选择：</p>
<p>如果数据量很少，主要是承载高并发高性能的场景，比如你的缓存一般就几个G，单机就够了。</p>
<ul>
<li>  <strong>Replication</strong>：一个<strong>master</strong>，多个<strong>slave</strong>，要几个<strong>slave</strong>跟你的要求的读吞吐量有关系，结合<strong>sentinel</strong>集群，去保证<strong>redis</strong>主从架构的高可用就行了。</li>
<li>  <strong>Redis Cluster</strong>：主要是针对海量数据+高并发+高可用的场景，海量数据，如果数据量很大，建议用<strong>Redis Cluster</strong></li>
</ul>
<p>数据分布理论：</p>
<p>分布式数据库首先要解决把整个数据集按照分区规则映射到多个节点的问题，即把数据集划分到多个节点上，每个节点负责整体数据的一个子集。</p>
<p>常见的分区规则有哈希分区和顺序分区两种：</p>
<ul>
<li>  顺序分布：把一整块数据分散到很多机器中，一般都是平均分配的。</li>
<li>  哈希分区：通过<strong>hash</strong>的函数，取余产生的数。保证这串数字充分的打散，均匀的分配到各台机器上。</li>
</ul>
<p>哈希分布和顺序分布只是场景上的适用。哈希分布不能顺序访问，比如你想访问1~100，哈希分布只能遍历全部数据，同时哈希分布因为做了<strong>hash</strong>后导致与业务数据无关了。</p>
<p>分区方式</p>
<p>描述</p>
<p>代表产品</p>
<p>哈希分区</p>
<p>离散度好<br>数据分布业务无关<br>无法顺序访问</p>
<p>RedisCluster<br>Cassanda<br>Dynamo</p>
<p>顺序分区</p>
<p>离散度易倾斜<br>数据分布业务相关<br>可顺序访问</p>
<p>Bigtable<br>Hbase<br>Hypertable</p>
<p>数据倾斜与数据迁移跟节点伸缩：</p>
<p>顺序分布是会导致数据倾斜的，主要是访问的倾斜。每次点击会重点访问某台机器，这就导致最后数据都到这台机器上了，这就是顺序分布最大的缺点。但哈希分布的时候，假如要扩容机器的时候，称之为“节点伸缩”，这个时候，因为是哈希算法，会导致数据迁移。</p>
<p>哈希分区方式：</p>
<ul>
<li>节点取余分区：<ul>
<li>  使用特点的数据（包括redis的键或用户ID），再根据节点数量N，使用公式：hash(key)%N计算出一个0～（N-1）值，来决定数据映射到哪一个节点上。即哈希值对节点总数取余。</li>
<li>  缺点：当节点数量N变化时（扩容或者收缩），数据和节点之间的映射关系需要重新计算，这样的话，按照新的规则映射，要么之前存储的数据找不到，要么之前数据被重新映射到新的节点（导致以前存储的数据发生数据迁移）。</li>
<li>  实践：常用于数据库的分库分表规则，一般采用预分区的方式，提前根据数量规划好分区数，比如划分为512或1024张表，保证可支撑未来一段时间的数据量，再根据负载情况将表迁移到其它数据库中。</li>
</ul>
</li>
<li>一致性哈希：<ul>
<li>一致性哈希分区（Distributed Hash Table）实现思路是为系统中每个节点分配一个token，范围一般在0～232，这些token构成一个哈希环。数据读写执行节点查找操作时，先根据key计算hash值，然后顺时针找到第一个大于等于该哈希值的token节点。  <img src="http://qiniu.gaobinzhan.com/2020/06/28/9a2f836285ddd.png">  上图就是一个一致性hash的原理解析。  假设有n1～n4这四台机器，我们对每一台机器分配一个唯一token，每次有数据（黄色代表数据），一致性哈希算法规则每次都顺时针漂移数据，也就是图中黄色的数据都指向n3。  这个时候我们需要增加一个节点n5，在n2和n3之间，数据还是会发生漂移（会偏移到大于等于的节点），但是这个时候你是否注意到，其实只有n2～n3这部分的数据被漂移，其它的数据都是不会变的，这种方式相比节点取余最大的好处在于加入和删除节点只影响哈希环中相邻的节点，对其它节点无影响。</li>
<li>  缺点：每个节点的负载不相同，因为每个节点的hash是根据key计算出来的，换句话说就是假设key足够多，被hash算法打散得非常均匀，但是节点过少，导致每个节点处理的key个数不太一样，甚至相差很大，这就导致某些节点压力很大</li>
<li>  实践：加减节点会造成哈希环中部分数据无法命中，需要手动处理或者忽略这部分数据，因此一致性哈希常用于缓存场景。</li>
</ul>
</li>
</ul>
<p>虚拟槽分区：</p>
<p>虚拟槽分区巧妙地使用了哈希空间，使用分散度良好的哈希函数把所有数据映射到一个固定范围的整数集合中，整数定义为槽（slot）。这个范围一般远远大于节点数，比如Redis Cluster槽范围是0～16383（也就是说有16383个槽）。槽是集群内数据管理和迁移的基本单位。采用大范围槽的主要目的是为了方便数据拆分和集群扩展。每个节点会负责一定数量的槽。</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/28/1c7845ac0288e.png"></p>
<p>如上图所示，当前集群有5个节点，每个节点平均大约负责3276个槽。由于采用高质量的哈希算法，每个槽所映射的数据通常比较均匀，将数据平均划分到5个节点进行数据分区。Redis Cluster就是采用虚拟槽分区，每当key访问过来，Redis Cluster会计算哈希值是否在这个区间里。它们彼此都知道对应的槽在哪台机器上，这样就能做到平均分配了。</p>
<p>集群限制：批量key操作。</p>
<h2 id="Docker-compose搭建Redis-Cluster"><a href="#Docker-compose搭建Redis-Cluster" class="headerlink" title="Docker-compose搭建Redis Cluster"></a>Docker-compose搭建Redis Cluster</h2><blockquote>
<p>因为没有多台机器去部署redis实例，所以这里采用docker来搭建，在生产环境中肯定是多台机器去部署的。</p>
</blockquote>
<p>容器名称</p>
<p>ip</p>
<p>端口</p>
<p>redis-cluster1</p>
<p>192.168.3.101</p>
<p>6380-&gt;6379<br>16380-&gt;16379</p>
<p>redis-cluster2</p>
<p>192.168.3.102</p>
<p>6381-&gt;6379<br>16381-&gt;16379</p>
<p>redis-cluster3</p>
<p>192.168.3.103</p>
<p>6382-&gt;6379<br>16382-&gt;16379</p>
<p>redis-cluster4</p>
<p>192.168.3.104</p>
<p>6383-&gt;6379<br>16383-&gt;16379</p>
<p>redis-cluster5</p>
<p>192.168.3.105</p>
<p>6384-&gt;6379<br>16384-&gt;16379</p>
<p>Redis-cluster6</p>
<p>192.168.3.106</p>
<p>6385-&gt;6379<br>16385-&gt;16379</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/30/2df540d0dcaa0.png"></p>
<p>如上图把redis.conf复制进去，自行去下载，然后分别加入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bind 0.0.0.0</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file &quot;/redis/conf/nodes.conf&quot;</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">protected-mode no</span><br><span class="line">port 6379</span><br><span class="line">daemonize no</span><br></pre></td></tr></table></figure>

<p><code>docker-compose.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.6&quot;</span><br><span class="line">services:</span><br><span class="line">  redis-cluster1:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster1</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6380:6379&quot;</span><br><span class="line">      - &quot;16380:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster1:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.101</span><br><span class="line">  redis-cluster2:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster2</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6381:6379&quot;</span><br><span class="line">      - &quot;16381:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster2:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.102</span><br><span class="line">  redis-cluster3:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster3</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6382:6379&quot;</span><br><span class="line">      - &quot;16382:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster3:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.103</span><br><span class="line">  redis-cluster4:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster4</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6383:6379&quot;</span><br><span class="line">      - &quot;16383:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster4:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.104</span><br><span class="line">  redis-cluster5:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster5</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6384:6379&quot;</span><br><span class="line">      - &quot;16384:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster5:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.105</span><br><span class="line">  redis-cluster6:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-cluster6</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6385:6379&quot;</span><br><span class="line">      - &quot;16385:16379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/gaobinzhan/Documents/Redis/cluster/cluster6:/redis</span><br><span class="line">    command: redis-server /redis/conf/redis.conf</span><br><span class="line">    networks:</span><br><span class="line">      redis-test:</span><br><span class="line">        ipv4_address: 192.168.3.106</span><br><span class="line">networks:</span><br><span class="line">  redis-test:</span><br><span class="line">    driver: bridge</span><br><span class="line">    ipam:</span><br><span class="line">      config:</span><br><span class="line">        - subnet: &quot;192.168.3.0/24&quot;</span><br></pre></td></tr></table></figure>

<p>然后进行<code>docker-compose up</code></p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/30/22ec0cfb791a0.png"></p>
<p>此刻每个目录下面多了<strong>nodes.conf</strong> 现在文件内容只是单单保存了<strong>redis</strong>实例自身的节点数据。</p>
<p>也可以随便连接一台<strong>redis</strong>，查看集群状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gaobinzhan-MBP:~ gaobinzhan$ redis-cli -p 6380</span><br><span class="line">127.0.0.1:6380&gt; info Cluster</span><br><span class="line"># Cluster</span><br><span class="line">cluster_enabled:1</span><br></pre></td></tr></table></figure>

<p>此刻集群只是开启状态，往里面写入数据会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; set 1 2</span><br><span class="line">(error) CLUSTERDOWN Hash slot not served</span><br></pre></td></tr></table></figure>

<p>是因为没有分配槽。</p>
<p>在<strong>redis</strong>之前的版本，需要手动分配槽，非常不方便。现在的版本只需要简单执行下命令就可以了。</p>
<p>随便进入一个容器当中 <code>docker exec -it redis-cluster1 sh</code></p>
<p>然后执行<code>redis-cli --cluster create 192.168.3.101:6379 192.168.3.102:6379 192.168.3.103:6379 192.168.3.104:6379 192.168.3.105:6379 192.168.3.106:6379 --cluster-replicas 1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gaobinzhan-MBP:~ gaobinzhan$ docker exec -it redis-cluster1 sh</span><br><span class="line"># redis-cli --cluster create 192.168.3.101:6379 192.168.3.102:6379 192.168.3.103:6379 192.168.3.104:6379 192.168.3.105:6379 192.168.3.106:6379 --cluster-replicas 1</span><br><span class="line">&gt;&gt;&gt; Performing hash slots allocation on 6 nodes...</span><br><span class="line">Master[0] -&gt; Slots 0 - 5460</span><br><span class="line">Master[1] -&gt; Slots 5461 - 10922</span><br><span class="line">Master[2] -&gt; Slots 10923 - 16383</span><br><span class="line">Adding replica 192.168.3.105:6379 to 192.168.3.101:6379</span><br><span class="line">Adding replica 192.168.3.106:6379 to 192.168.3.102:6379</span><br><span class="line">Adding replica 192.168.3.104:6379 to 192.168.3.103:6379</span><br><span class="line">M: 2a373fe66cde81d1530584bb86e49694b000d0c2 192.168.3.101:6379</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">M: 8de35d3b2439d05de839a2539f68e4833b90679d 192.168.3.102:6379</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">M: caca339b5511d3a14e381d5ffd9434458c7368bd 192.168.3.103:6379</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">S: 97eccf5edf7fb12d4a2e01b16dbf2d9c561896b3 192.168.3.104:6379</span><br><span class="line">   replicates caca339b5511d3a14e381d5ffd9434458c7368bd</span><br><span class="line">S: 64512db80b1a159ca823a25a7e9893154efd555c 192.168.3.105:6379</span><br><span class="line">   replicates 2a373fe66cde81d1530584bb86e49694b000d0c2</span><br><span class="line">S: 1722206f30f3b7c65706d30f4a1ee3b6e0cbca7c 192.168.3.106:6379</span><br><span class="line">   replicates 8de35d3b2439d05de839a2539f68e4833b90679d</span><br><span class="line">Can I set the above configuration? (type &#x27;yes&#x27; to accept): </span><br></pre></td></tr></table></figure>

<p>此刻会提示你，是否接受此配置，输入<strong>yes</strong>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Can I set the above configuration? (type &#x27;yes&#x27; to accept): yes</span><br><span class="line">&gt;&gt;&gt; Nodes configuration updated</span><br><span class="line">&gt;&gt;&gt; Assign a different config epoch to each node</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster</span><br><span class="line">Waiting for the cluster to join</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 192.168.3.101:6379)</span><br><span class="line">M: 2a373fe66cde81d1530584bb86e49694b000d0c2 192.168.3.101:6379</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 64512db80b1a159ca823a25a7e9893154efd555c 192.168.3.105:6379</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 2a373fe66cde81d1530584bb86e49694b000d0c2</span><br><span class="line">S: 1722206f30f3b7c65706d30f4a1ee3b6e0cbca7c 192.168.3.106:6379</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 8de35d3b2439d05de839a2539f68e4833b90679d</span><br><span class="line">M: 8de35d3b2439d05de839a2539f68e4833b90679d 192.168.3.102:6379</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 97eccf5edf7fb12d4a2e01b16dbf2d9c561896b3 192.168.3.104:6379</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates caca339b5511d3a14e381d5ffd9434458c7368bd</span><br><span class="line">M: caca339b5511d3a14e381d5ffd9434458c7368bd 192.168.3.103:6379</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check for open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>

<p>此时<strong>redis-cluster</strong>已经搭建好了，<strong>nodes.conf</strong>文件也发生了变化，执行<strong>cluster info</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; cluster info</span><br><span class="line">cluster_state:ok</span><br><span class="line">cluster_slots_assigned:16384</span><br><span class="line">cluster_slots_ok:16384</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:6</span><br><span class="line">cluster_size:3</span><br><span class="line">cluster_current_epoch:6</span><br><span class="line">cluster_my_epoch:1</span><br><span class="line">cluster_stats_messages_ping_sent:234</span><br><span class="line">cluster_stats_messages_pong_sent:242</span><br><span class="line">cluster_stats_messages_sent:476</span><br><span class="line">cluster_stats_messages_ping_received:237</span><br><span class="line">cluster_stats_messages_pong_received:234</span><br><span class="line">cluster_stats_messages_meet_received:5</span><br><span class="line">cluster_stats_messages_received:476</span><br></pre></td></tr></table></figure>

<p>状态是<strong>ok</strong>的，来试着写写数据。进入<strong>redis</strong>实例<code>docker exec -it redis-cluster1 sh</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gaobinzhan-MBP:~ gaobinzhan$ docker exec -it redis-cluster1 sh</span><br><span class="line"># redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set 1 2</span><br><span class="line">(error) MOVED 9842 192.168.3.102:6379</span><br></pre></td></tr></table></figure>

<p>报错了，因为槽的问题，这个数据需要写入到102那台实例当中，这时可以用集群方式启动<code>redis-cli -c</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># redis-cli -c</span><br><span class="line">127.0.0.1:6379&gt; set 1 2</span><br><span class="line">-&gt; Redirected to slot [9842] located at 192.168.3.102:6379</span><br><span class="line">OK</span><br><span class="line">192.168.3.102:6379&gt; get 1</span><br><span class="line">&quot;2&quot;</span><br></pre></td></tr></table></figure>

<p>会发现提示数据移动到102节点了，因为是集群方式所以可以获取的，切换到102节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># redis-cli -c -h 192.168.3.102</span><br><span class="line">192.168.3.102:6379&gt; get 1</span><br><span class="line">&quot;2&quot;</span><br></pre></td></tr></table></figure>

<p>也可以正常的获取。</p>
<h2 id="往期方式搭建集群"><a href="#往期方式搭建集群" class="headerlink" title="往期方式搭建集群"></a>往期方式搭建集群</h2><h3 id="准备节点"><a href="#准备节点" class="headerlink" title="准备节点"></a>准备节点</h3><p><strong>Redis</strong>集群一般由多个节点组成，节点数量至少为6个才能保证组成完整高可用的集群，前面的主从复制跟哨兵共同构成了高可用。每个节点需要开启配置 <code>cluster-enabled yes</code> ，让<strong>Redis</strong> 运行在集群模式下。</p>
<ul>
<li>  性能：这是Redis赖以生存的看家本领，增加集群功能后当然不能对性能产生太大影响，所以<strong>Redis</strong>采取了<strong>P2P</strong>而非<strong>Proxy</strong>方式、异步复制、客户端重定向等设计，而牺牲了部分的一致性、使用性。</li>
<li>  水平扩展：集群的最重要能力当然是扩展，文档中称可以线性扩展到1000结点。 可用性：在<strong>Cluster</strong>推出之前，可用性要靠Sentinel保证。有了集群之后也自动具有了<strong>Sentinel</strong>的监控和自动<strong>Failover</strong>能力</li>
</ul>
<p>集群的相关配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#节点端口</span><br><span class="line">port 6379</span><br><span class="line">#开启集群模式</span><br><span class="line">cluster-enabled yes</span><br><span class="line">#节点超时时间，单位毫秒</span><br><span class="line">cluster-node-timeout 15000</span><br><span class="line">#集群内部配置文件</span><br><span class="line">cluster-config-file &quot;nodes-6379.conf&quot;</span><br></pre></td></tr></table></figure>

<p>其他配置和单机模式一致即可，配置文件命名规则<code>redis-&#123;port&#125;.conf</code> ，准备好配置后启动所有节点，第一次启动时如果没有集群配置文件，它会自动创建一份，文件名称采用 cluster-config-file 参数项控制，建议采用<code>node-&#123;port&#125;.conf</code>格式定义，也就是说会有两份配置文件。</p>
<p>当集群内节点信息发生变化，如添加节点、节点下线、故障转移等。节点会自动保存集群状态到配置文件中。需要注意的是， <strong>Redis</strong>自动维护集群配置文件，不要手动修改，防止节点重启时产生集群信息错乱。</p>
<p><img src="http://qiniu.gaobinzhan.com/2020/06/30/e8f9b47eabdc5.png"></p>
<p>然后就跟上面一样准备准备节点就行了。</p>
<h3 id="节点握手"><a href="#节点握手" class="headerlink" title="节点握手"></a>节点握手</h3><p>节点握手是指一批运行在集群模式下的节点通过<strong>Gossip</strong>协议彼此通信，达到感知对方的过程。节点握手是集群彼此通信的第一步，由客户端发起命令：<code>cluster meet&#123;ip&#125;&#123;port&#125;</code></p>
<p>通过命令<code>cluster meet 127.0.0.1 6381</code>让节点6380和6381节点进行握手通信。<code>cluster meet</code>命令是一个异步命令，执行之后立刻返回。内部发起与目标节点进行握手通信 。</p>
<ul>
<li>  节点6380本地创建6381节点信息对象，并发送meet消息。</li>
<li>  节点6381接受到meet消息后，保存6380节点信息并回复pong消息。</li>
<li>  之后节点6380和6381彼此定期通过ping/pong消息进行正常的节点通信。</li>
</ul>
<p>通过<code>cluster nodes</code>命令确认6个节点都彼此感知并组成集群。</p>
<p>注意：</p>
<ul>
<li>  每个<strong>Redis Cluster</strong>节点会占用两个TCP端口，一个监听客户端的请求，默认是<strong>6379</strong>，另外一个在前一个端口加上10000， 比如<strong>16379</strong>，来监听数据的请求，节点和节点之间会监听第二个端口，用一套二进制协议来通信。节点之间会通过套协议来进行失败检测，配置更新，<code>failover</code>认证等等。为了保证节点之间正常的访问，需要注意防火墙的配置。</li>
<li>  节点建立握手之后集群还不能正常工作，这时集群处于下线状态，所有的数据读写都被禁止。</li>
<li>  设置从节点作为一个完整的集群，需要主从节点，保证当它出现故障时可以自动进行故障转移。集群模式下，Reids 节点角色分为主节点和从节点。</li>
<li>  首次启动的节点和被分配槽的节点都是主节点，从节点负责复制主节点槽信息和相关的数据。</li>
<li>  使用 <code>cluster replicate &#123;nodeId&#125;</code>命令让一个节点成为从节点。其中命令执行必须在对应的从节点上执行，将当前节点设置为<code>node_id</code>指定的节点的从节点。</li>
</ul>
<h3 id="分配槽"><a href="#分配槽" class="headerlink" title="分配槽"></a>分配槽</h3><p>Redis 集群把所有的数据映射到16384个槽中。每个key会映射为一个固定的槽，只有当节点分配了槽，才能响应和这些槽关联的键命令。通过cluster addslots命令为节点分配槽利用bash特性批量设置槽（slots），命令如下：</p>
<p><code>redis-cli -h 192.168.3.101 cluster addslots &#123;0..5461&#125;</code></p>
<p><code>redis-cli -h 192.168.3.102 cluster addslots &#123;5462..10922&#125;</code></p>
<p><code>redis-cli -h 192.168.3.103 cluster addslots &#123;10923..16383&#125;</code></p>
<p>然后就可以进行操作了。</p>
<p>集群的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER nodes： 列出集群当前已知的所有节点（node）的相关信息。 </span><br><span class="line"></span><br><span class="line">CLUSTER meet  ： 将ip和port所指定的节点添加到集群当中。 </span><br><span class="line"></span><br><span class="line">CLUSTER addslots  [slot ...]： 将一个或多个槽（slot）指派（assign）给当前节点。 </span><br><span class="line"></span><br><span class="line">CLUSTER delslots  [slot ...]： 移除一个或多个槽对当前节点的指派。 </span><br><span class="line"></span><br><span class="line">CLUSTER slots： 列出槽位、节点信息。 </span><br><span class="line"></span><br><span class="line">CLUSTER slaves ： 列出指定节点下面的从节点信息。 </span><br><span class="line"></span><br><span class="line">CLUSTER replicate ： 将当前节点设置为指定节点的从节点。 </span><br><span class="line"></span><br><span class="line">CLUSTER saveconfig： 手动执行命令保存保存集群的配置文件，集群默认在配置修改的时候会自动保存配置文件。 </span><br><span class="line"></span><br><span class="line">CLUSTER keyslot ： 列出key被放置在哪个槽上。 </span><br><span class="line"></span><br><span class="line">CLUSTER flushslots： 移除指派给当前节点的所有槽，让当前节点变成一个没有指派任何槽的节点。 </span><br><span class="line"></span><br><span class="line">CLUSTER countkeysinslot ： 返回槽目前包含的键值对数量。 </span><br><span class="line"></span><br><span class="line">CLUSTER getkeysinslot  ： 返回count个槽中的键。 </span><br><span class="line"></span><br><span class="line">CLUSTER setslot  node  将槽指派给指定的节点，如果槽已经指派给另一个节点，那么先让另一个节点删除该槽，然后再进行指派。</span><br><span class="line"></span><br><span class="line">CLUSTER setslot  migrating  将本节点的槽迁移到指定的节点中。 </span><br><span class="line"></span><br><span class="line">CLUSTER setslot  importing  从 node_id 指定的节点中导入槽 slot 到本节点。 </span><br><span class="line"></span><br><span class="line">CLUSTER setslot  stable 取消对槽 slot 的导入（import）或者迁移（migrate）。 </span><br><span class="line"></span><br><span class="line">CLUSTER failover： 手动进行故障转移。 </span><br><span class="line"></span><br><span class="line">CLUSTER forget ： 从集群中移除指定的节点，这样就无法完成握手，过期时为60s，60s后两节点又会继续完成握手。 </span><br><span class="line"></span><br><span class="line">CLUSTER reset [HARDSOFT]： 重置集群信息，soft是清空其他节点的信息，但不修改自己的id，hard还会修改自己的id，不传该参数则使用soft方式。 </span><br><span class="line"></span><br><span class="line">CLUSTER count-failure-reports ： 列出某个节点的故障报告的长度。 </span><br><span class="line"></span><br><span class="line">CLUSTER SET-CONFIG-EPOCH： 设置节点epoch，只有在节点加入集群前才能设置。</span><br></pre></td></tr></table></figure>

<p>注意：在apline系统中不支持{1..10}操作</p>
<blockquote>
<p>以上理论知识内容为网络整理。。。。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何搭建redis-cluster</p><p><a href="https://stitch.cn/2020/09/20/如何搭建redis-cluster.html">https://stitch.cn/2020/09/20/如何搭建redis-cluster.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>stitch</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/20/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Go并发编程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/20/swoole%E5%A4%84%E7%90%86tcp%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%88%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%EF%BC%89.html"><span class="level-item">Swoole处理Tcp粘包问题（面向过程）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/44792981?s=400&amp;u=273c6d745868dcacf7889e5da4499b751179f773&amp;v=4" alt="Stitch"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Stitch</p><p class="is-size-6 is-block">Alien monster</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Alien</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Stitch-June" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Stitch-June"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/laravel/"><span class="level-start"><span class="level-item">laravel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/uncategorized/"><span class="level-start"><span class="level-item">uncategorized</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T00:40:00.000Z">2021-04-01</time></p><p class="title"><a href="/2021/04/01/redis-%E9%93%BE%E8%A1%A8.html">Redis-链表</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T01:09:00.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/redis-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2sds.html">Redis-简单动态字符串SDS</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T12:28:48.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/go%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88.html">Go常用集合</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T12:15:12.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/redis%E4%B9%8B%E4%B8%BB%E4%BB%8E%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86.html">redis之主从问题处理</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-23T09:21:33.000Z">2020-09-23</time></p><p class="title"><a href="/2020/09/23/go%E5%B8%B8%E8%A7%81%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0.html">Go常见架构模式的实现</a></p><p class="categories"><a href="/categories/uncategorized/">uncategorized</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Stitch&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 stitch</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>